<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Personal portfolio website of Innocent">
  <meta name="keywords" content="portfolio, web developer, projects">
  <meta name="author" content="Innocent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Innocent</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body onload="showGreeting()">
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="survey.html">Survey</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Welcome to My Portfolio</h1>
      <p id="greeting"></p>
      <p>Hello! I'm Innocent, a passionate web developer ready to build amazing websites.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/watch?v=mJgBOIoGihA&list=PL0Zuz27SZ-6OlAwitnFUubtE93DO-l0vu&index=11&pp=iAQB" frameborder="0" allowfullscreen></iframe>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Innocent. All rights reserved.</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>