<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Innocent's Projects">
  <meta name="keywords" content="projects, web apps">
  <meta name="author" content="Innocent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - Innocent</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="survey.html">Survey</a></li>
      </ul>
    </nav>
  </header>
  <main class="three-column">
    <section>
      <h2>Project 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut convallis nisi. Proin vel risus orci. Fusce varius, nibh sit amet blandit bibendum, nisl sem congue arcu, eget elementum turpis nulla nec erat.</p>
    </section>
    <section>
      <h2>Project 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut convallis nisi. Proin vel risus orci. Fusce varius, nibh sit amet blandit bibendum, nisl sem congue arcu, eget elementum turpis nulla nec erat.</p>
    </section>
    <section>
      <h2>Project 3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut convallis nisi. Proin vel risus orci. Fusce varius, nibh sit amet blandit bibendum, nisl sem congue arcu, eget elementum turpis nulla nec erat.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Innocent.</p>
  </footer>
</body>
</html>
