<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Survey Page">
  <meta name="keywords" content="survey, form">
  <meta name="author" content="Innocent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survey - Innocent</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="survey.html">Survey</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form>
      <label>How did you find this site?</label><br>
      <input type="radio" name="source" value="search" required> Search Engine<br>
      <input type="radio" name="source" value="social"> Social Media<br>
      <input type="radio" name="source" value="friend"> Friend<br>

      <label>Which features do you like?</label><br>
      <input type="checkbox" name="features" value="design"> Design<br>
      <input type="checkbox" name="features" value="content"> Content<br>
      <input type="checkbox" name="features" value="usability"> Usability<br>

      <label for="comments">Other Comments:</label><br>
      <textarea id="comments" required></textarea><br>

      <input type="submit" value="Submit">
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Innocent.</p>
  </footer>
</body>
</html>